[base]
;url = http://192.168.11.34
;url = http://192.168.11.71
;url = http://192.168.166.38
url = http://221.226.74.206:7001

[pytest]
addopts = -s -v --alluredir ./result
testpaths = ./testsuit
python_files = cstor*.py
python_classes = Cstor* Cstor_*
python_functions = cstor* cstor_*